@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  font: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #0e0e0e;
  color: whitesmoke;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
}

header {
  display: flex;
  flex-flow: row-reverse nowrap;
  background-color: #4b005a;
  gap: 2.5rem;
  padding: 0.5rem;
  align-items: center;
}

.cart-info {
  display: flex;
  gap: 2rem;
}

.cart-info li {
  list-style-type: none;
  cursor: default;
}

.view-cart-button {
  background-color: #1808fa;
  color: inherit;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.view-cart-button:hover, .view-cart-button:active {
  background-color: #1306cf;
}

nav {
  display: flex;
  background-color: #360141;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.nav-link {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  gap: 2rem;
  height: 2rem;
}

.nav-link .nav-item {
  display: flex;
  align-items: center;
  height: 2rem;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-item:hover, .nav-item:active {
  background-color: #59006b;
}

main {
  margin-top: 90px;
  padding: 0 10%;
  margin-bottom: 60px;
  flex-grow: 1;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: #4b005a;
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  padding: 0.5rem;
}

.footer-text {
  font-weight: 400;
  margin-left: 50%;
}

footer hr {
  margin: 0.4rem 1.5rem;
}

.home h2 {
  font-size: 3.5rem;
  text-align: center;
  border-bottom: 2px solid #59006b;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.display-menu {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  flex-direction: column;
  border: 2px solid #4b005a;
  border-radius: 1rem;
}

.card-header {
  background-color: #59006b;
  border-radius: 1rem 1rem 0 0;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.5rem 1rem;
}

.card-header h3 {
  text-align: center;
  border-bottom: 2px solid white;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-body p {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.order-button {
  background-color: #0048cf;
  border-radius: 0 0 1rem 1rem;
  border: none;
  color: inherit;
  padding: 0.2rem;
}

.order-button:hover, .order-button:active {
  background-color: #023799;
}

.cart-form {
  background-color: #59006b;
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 2rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 400px;
}

.item-option label {
  display: block;
}

.item-option {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-top: 1px solid white;
  padding-top: 7px;
}

.item-option input {
  font-size: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
}

.item-option p {
  color: #b4b4b4;
}

.clear-item {
  background-color: red;
  border: 1px solid white;
  color: inherit;
  padding: 0.2rem;
  width: 80px;
}

.clear-item:hover {
  background-color: white;
  color: red;
}

.submit-cart {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  border-top: 1px solid #b4b4b4;
  padding-top: 10px;
}

.submit-cart-button {
  background-color: #0048cf;
  border: none;
  color: inherit;
  padding: 0.2rem;
  border-radius: 5px;
}

.submit-cart-button:hover {
  background-color: #1306cf;
}